# ProjektZespolowy

./: Program.cs  ProjektZespolowy.csproj  ProjektZespolowy.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: Login.razor  Login.razor.css  (+3 more)
Components/Controls/: CategoryComboBox.razor  CategoryForm.razor  CollaboratorsMultipleListBox.razor  FilterTagBox.razor  PriorityComboBox.razor  ProjectComboBox.razor  ProjectForm.razor  ProjectKanbanView.razor  ProjectListView.razor  ProjectSchedulerView.razor  ProjectSelection.razor  ProjectSelection.razor.css  StatusComboBox.razor  TagBox.razor  TagForm.razor  TaskCard.razor  TaskToDoForm.razor  UserComboBox.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Dashboard.razor  GanttPage.razor  Index.razor  Index.razor.css  Kanban.razor  List.razor  ProjectView.razor  Scheduler.razor
DTOs/: TaskToDoDTO.cs
Entities/: Category.cs  Comment.cs  Project.cs  ProjectContext.cs  Tag.cs  TaskTag.cs  TaskToDo.cs  User.cs  UserProject.cs
Enums/: LabelId.cs
FormInfos/: CustomAppointmentFormInfo.cs
Migrations/: 20250423213125_Init.Designer.cs  20250423213125_Init.cs  ProjectContextModelSnapshot.cs
Models/: AppointmentModel.cs
Services/: ProjectService.cs  TaskService.cs  UrlGenerator.cs  UserService.cs
wwwroot/css/: site.css
(+4 files in other folders)
