@import url('open.iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html, body {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.button-link {
    text-decoration: unset;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0.625rem;
}

    .title.title-secondary {
        padding-top: 0.313rem;
        padding-bottom: 0;
        color: var(--bs-secondary-color);
    }

.title-header-text {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 600;
    letter-spacing: 0rem;
    padding: 0.3125rem 0;
}

.title-content-text {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0rem;
}

.main-content {
    height: 100%;
    width: 100%;
}

.block-content {
    width: 31.25rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    max-width: 100%;
}

.task-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.dxTreeView {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.taskCard-title {
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 600;
}

.grid-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.project-panel {
    padding: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 1300px;
    margin-bottom: 20px;
}

.project-details {
    display: flex;
    flex-direction: column;
}

.details-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.detail-item {
    flex: 1;
}

    .detail-item p {
        margin: 0.25rem 0;
    }

.category {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
}

.message-box {
    background-color: #ececec;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
}

.message-details {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

    .message-details > p {
        margin-bottom: 5px;
    }

.message-text > p {
    margin-bottom: 5px;
}

.message-text {
    font-weight: bold;
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* grid icons */
.grid-icon-add {
    -webkit-mask-image: url(../images/icons/add.svg);
    mask-image: url(../images/icons/add.svg);
}

.grid-icon-delete {
    -webkit-mask-image: url("../images/icons/delete.svg");
    mask-image: url("../images/icons/delete.svg");
}

.grid-icon-open {
    -webkit-mask-image: url("../images/icons/dots-vertical.svg");
    mask-image: url("../images/icons/dots-vertical.svg");
}

.grid-icon {
    display: inline-block;
    width: 1em;
    height: 1rem;
    min-width: 1rem;
    min-height: 1rem;
    background-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    background-position: center center;
    background-color: currentColor;
    vertical-align: middle;
    margin: -0.125rem;
}

.dropzone {
    overflow: auto;
}

.templateListbox {
    border-width: 0;
    width: 100%
}

.form-view {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 50px;
}

.task-popup {
    min-width: 900px;
}

.add-comment {
    margin-top: 40px;
}

.task-info {
    margin-top: 5px;
}

.comments {
    margin-top: 30px;
}

.color-todo {
    background-color: #DEAA79;
    color: white;
}

.color-inprogress {
    background-color: #789ECC;
    color: black;
}

.color-done {
    background-color: #B1C29E;
    color: white;
}

.tag-box {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.tags {
    width: 300px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.tag-text > p {
    margin-top: 15px;
    margin-right: 10px;
}

.tag-list {
    display: inline-flex;
    flex-direction: row;
    margin-right: 5px;
    padding: 5px;
    width: auto;
}
